body {
  margin: 0;
  overflow: hidden;
}

#app{
	
  width: 100vw;
  height: 100vh;
  background-color : black;
  z-index : 1;
}

#dynamic{
	height : 120px;
	width : 120px;
	border-radius: 50%;	
	/* background: rgba(0,100,200,0.2); */
	opacity : 0.3 ;
	z-index: 0;
	position : absolute;
	top : 0;
	left : 0;
	transition: transform 150ms ease;
	background: linear-gradient(270deg, #e9f1ef, #407668, #00efb3, #007255);
	background-size: 800% 800%;

	/* -webkit-animation: AnimationName 30s ease infinite; */
	/* -moz-animation: AnimationName 30s ease infinite; */
	animation: AnimationName 5s ease infinite;
}

@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
